<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dark Mode</title>
    <link rel="stylesheet" href="dark.css">
</head>
<body>
  <style>
    body {
    font-family: sans-serif;
    font-size: 1.125rem;
    display: flex;
    flex-direction: column;
    max-width: 50rem;
    margin: 0 auto;
    padding: 0 0.9375rem;
  }
  small {
    font-style: italic;
  }
  article {
    display: flex;
    flex-direction: column;
  }
  img {
    max-width: 100%;
    display: block;
    align-self: center;
  }
  .switch {
    align-self: flex-end;
    margin: 0.9375rem;
  }
  .inner-switch {
    display: inline-block;
    cursor: pointer;
    border: 1px solid #555;
    border-radius: 1.25rem;
    width: 3.125rem;
    text-align: center;
    font-size: 1rem;
    padding: 0.1875rem;
    margin-left: 0.3125rem;
  }
  
  .dark,
  .dark * {
    background-color: #222;
    color: #e6e6e6;
    border-color: #e6e6e6;
  }
  </style>
    <div class="switch">Dark mode:
        <span class="inner-switch">OFF</span>
    </div>
    <h1 class="title">Kayalana Lake of Jodhpur</h1>
    <article>
        <h1>Mountain_View</h1>
        <p><small>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur, laudantium.</small></p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius, nulla. Debitis qui quam, ratione totam voluptatibus vitae necessitatibus sit laudantium, optio quis nam quidem est officia nemo architecto cum repellendus dolores eveniet ullam eligendi porro?</p>
        <img src="mountain.jpg">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium tempora error deleniti eum facilis eaque neque laboriosam repellat molestiae deserunt, aliquid numquam a, nisi qui ipsa debitis obcaecati, voluptate expedita veritatis similique laudantium. Magni dolorum dolores labore eius aut. Fugiat.</p>
    </article>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="dark.js">
        $( ".inner-switch" ).on("click", function() {
    if( $( "body" ).hasClass( "dark" )) {
      $( "body" ).removeClass( "dark" );
      $( ".inner-switch" ).text( "OFF" );
    } else {
      $( "body" ).addClass( "dark" );
      $( ".inner-switch" ).text( "ON" );
    }
  });
    </script>
</body>
</html>